# velonation

./: .gitignore  docker-compose.yml
admin/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
admin/src/: app.html  hooks.server.js
admin/src/lib/: Navbar.svelte  utils.js
admin/src/routes/: .hooks.swp
admin/src/routes/(admin)/: +layout.server.js  +layout.svelte  +page.server.js  +page.svelte
admin/src/routes/(admin)/orders/: +page.server.js  +page.svelte  Order.svelte
admin/src/routes/api/auth/: +server.js
admin/src/routes/api/info/: +server.js
admin/src/routes/api/orders/: +server.js
admin/src/routes/api/products/: +server.js
admin/src/routes/login/: +page.server.js  +page.svelte
admin/static/: global.css
api/: .gitignore  Dockerfile  pom.xml
api/src/main/java/org/velonation/core/: WebApplication.java
api/src/main/java/org/velonation/core/configuration/: SecurityConfiguration.java
api/src/main/java/org/velonation/core/controller/api/v1/: ResponseBody.java
api/src/main/java/org/velonation/core/controller/api/v1/admin/auth/: AuthorizationController.java
api/src/main/java/org/velonation/core/controller/api/v1/admin/info/: ShopInfoController.java
api/src/main/java/org/velonation/core/controller/api/v1/admin/orders/: DeleteController.java  GetController.java
api/src/main/java/org/velonation/core/controller/api/v1/admin/products/: CreateController.java  DeleteController.java  GetController.java  UpdateController.java
api/src/main/java/org/velonation/core/controller/api/v1/client/info/: GetController.java
api/src/main/java/org/velonation/core/controller/api/v1/client/orders/: CreateController.java
api/src/main/java/org/velonation/core/controller/api/v1/client/products/: GetController.java  InfoController.java
api/src/main/java/org/velonation/core/datasource/: Generator.java
api/src/main/java/org/velonation/core/datasource/entity/info/: ShopInfo.java
api/src/main/java/org/velonation/core/datasource/entity/order/: Order.java
api/src/main/java/org/velonation/core/datasource/entity/product/: Bike.java  Category.java  Product.java  Scooter.java
api/src/main/java/org/velonation/core/datasource/repository/: BikeRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ScooterRepository.java  ShopInfoRepository.java
api/src/main/java/org/velonation/core/exception/: ConstraintViolation.java  ConstraintViolationException.java  InUseException.java
api/src/main/java/org/velonation/core/service/: AccessoryService.java  BikeService.java  CategoryService.java  ImageService.java  MailService.java  OrderService.java  ProductService.java  ScooterService.java
api/src/main/java/org/velonation/core/service/implementation/: MailServiceImpl.java  OrderServiceImpl.java  ShopInfoService.java
api/src/main/java/org/velonation/core/service/implementation/product/: AccessoryServiceImpl.java  BikeServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java  ScooterServiceImpl.java
client/: .env  Dockerfile  package-lock.json  package.json
client/src/: app.html
client/src/lib/: Footer.svelte  LazyLoad.js  Nav.svelte
client/src/routes/(content)/: +error.svelte  +layout.server.js  +layout.svelte  +page.server.js  +page.svelte
client/src/routes/(content)/accessories/: +page.server.js  +page.svelte  Accessory.svelte
client/src/routes/(content)/bikes/: +page.server.js  +page.svelte  Bike.svelte
client/src/routes/(content)/cart/: +page.svelte  CartItem.svelte  cart.js
client/src/routes/(content)/checkout/: +error.svelte  +page.svelte  CheckoutItem.svelte
client/static/: global.css
(+53 files in other folders)
